<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title> Cek Cuaca1</title>
    <style>
        html, body{
            /* width: 100%; */
            height: 100%;
            overflow: hidden;
        }
        body{
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        h1{
            font-size: 30pt;
            font-family: "Poppins";
        }
        button, input{
            font-size: 20pt;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .main{
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .kotak{
            display: flex;
            flex-direction:row ;
            gap: 10px;
            justify-content: center;
        }
        .output{
            margin-top: 20px;
        }
        #kota{
            border: none;
            border-radius: 10px;
            font-family: "Poppins";
            font-size: 1.3rem;
            text-align: center;
        }
        #search{
            border: none;
            font-family: "Poppins";
            border-radius: 50px;
        }
        #search:hover{
            cursor: pointer;
            background-color: gray;
        }
        .border{
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            border: 2px solid black;
            border-radius: 20px;
            width: 30rem;
            height: 520px;
            text-align: center;
        }
        
            

        @media (max-width:768px){
            html{
                font-size: 80%;
            }   
            border{
                width: 27rem;
            }
        }
        @media (max-width:600px){
            html{
                font-size: 75%;
            }
            border{
                width: 25rem;
            }
        }
        @media (max-width:450px){
            html{
                font-size:65%
            }
            border{
                width: 23rem;
            }
        }

        

    </style>
</head>
<body>
    <section class="main">
    <div class="border">
    <h1> Cek Cuaca</h1>
    <div class="kotak">
    <input type="text" id="kota" placeholder="Masukkan nama kota">
    <button id="search">🔎</button>
    </div>
    <img src="images/clear.png" alt="" class="icon">
    <div id="output"></div>
    </div>
</section>
    <script>
        const apiKey = 'b5dd3d9b22b2326c6d216e80df3757fc';
        const apiUrl = 'https://api.openweathermap.org/data/2.5/weather?q=';
        
        document.getElementById('search').addEventListener('click', async () => {
            const city = document.getElementById('kota').value;
            const ambil = await fetch(`${apiUrl}${city}&appid=${apiKey}`);
            const data = await ambil.json();
            const icon = document.querySelector(".icon");

            if (data.weather[0].main == "Clouds") { // Fix 2
                icon.src = "images/clouds.png"
            }
            else if (data.weather[0].main == "Clear") {
                icon.src = "images/clear.png"
            }
            else if (data.weather[0].main == "Rain") {
                icon.src = "images/rain.png"
            }
            else if (data.weather[0].main == "Drizzle") {
                icon.src = "images/drizzle.png"
            }
            else if (data.weather[0].main == "Mist") {
                icon.src = "images/mist.png"
            }

            const hasil = document.getElementById('output');
            hasil.innerHTML = `${(data.main.temp - 273.15).toFixed(2)}°C`;

            hasil.style.fontSize = '30pt';
            hasil.style.color = 'white';
            hasil.style.fontFamily='Poppins';
            // hasil.style.marginTop = '10px';
        });
    </script>
</body>
</html>
